name=TRNG
version=1.0
author=Nicola Cimmino
maintainer=Nicola Cimmino
sentence=Arduino library for TRNG.
paragraph=Arduino library for TRNG.
category=Other
url=https://github.com/nicolacimmino/TRNG
architectures=*
